<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alumni.css">
    <link rel="stylesheet" href="header_navbar.css">
    <title>Alumni</title>
    
</head>
<body>

    <!-- Header Section
    <div class="header">
        <h1>Services</h1>
    </div> -->

    
<!-- Header with Navigation -->
<header>
    <h1>NAZRUL MESS</h1>
</header>
<div class="navbar" id="myNavbar">
    <a href="index.html">Home</a>
    <a href="member.html">Members</a>
    <a  class="active" href="alumni.html">Alumni</a>
    <a href="contact.html">Contact</a>
    <a href="Admission_form.html">Admission</a>
    <a href="about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776;
    </a>
</div>


    <!-- Services Section -->
    <div class="services-section">
        <h2>Our Services</h2>
        <div class="services-cards">
            <div class="card">
                <h3>Admission</h3>
                <button>Click Here!</button>
            </div>
            <div class="card">
                <h3>Library</h3>
                <p>Purnalu Pathagar is a free, library-quality catalog to track reading progress or your whole library.</p>
            </div>
            <div class="card">
                <h3>Alumni</h3>
                <p>The</p>
            </div>
        </div>

        <div class="services-list">
            <h3>Explore our comprehensive array of services</h3>
            <p>Designed to help students find suitable career and accommodation within Asansol city, we also provide home tuition and batch tuition for various students, from pre-primary to competitive exams, available offline in Asansol and online worldwide.</p>
            <ol>
                <li><strong>Photography</strong> - Eu turpis egestas pretium aenean pharetra.</li>
                <li><strong>Computer Programming</strong> - Eu turpis egestas pretium aenean pharetra.</li>
                <li><strong>Graphic Designing</strong> - Eu turpis egestas pretium aenean pharetra.</li>
                <li><strong>Feeding and Lodging</strong> - Guest meal services are provided.</li>
                <li><strong>Mess Management</strong> - Our team consists of Mess Super, Vive Super, and staff.</li>
                <li><strong>Support Us to Help the Needy</strong> - Help us donate and support.</li>
            </ol>
        </div>
    </div>

    <!-- Success Stories Section -->
    <div class="success-stories">
        <h2>Success Stories</h2>
        <p>Eu non diam phasellus vestibulum lorem. Excepteur sint occaecat cupidatat non proident.</p>
    </div>

    <script src="alumni.js"></script>
    <script src="header_navbar.js"></script>

</body>
</html>